ace-editor:1.1
amazon-ecr:1.107.ve50d37906739
analysis-model-api:10.21.0
ansicolor:1.0.2
ant:481.v7b_09e538fcca
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
authorize-project:1.4.0
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk-cloudformation:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-codebuild:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ec2:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ecr:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ecs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-efs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-elasticbeanstalk:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-iam:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-logs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-minimal:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-sns:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-sqs:1.12.287-357.vf82d85a_6eefd
aws-java-sdk-ssm:1.12.287-357.vf82d85a_6eefd
aws-java-sdk:1.12.287-357.vf82d85a_6eefd
azure-commons:1.1.3
badge:1.9.1
bitbucket:223.vd12f2bca5430
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.26.0
blueocean-commons:1.26.0
blueocean-config:1.26.0
blueocean-core-js:1.26.0
blueocean-dashboard:1.26.0
blueocean-display-url:2.4.1
blueocean-events:1.26.0
blueocean-git-pipeline:1.26.0
blueocean-github-pipeline:1.26.0
blueocean-i18n:1.26.0
blueocean-jira:1.26.0
blueocean-jwt:1.26.0
blueocean-personalization:1.26.0
blueocean-pipeline-api-impl:1.26.0
blueocean-pipeline-editor:1.26.0
blueocean-pipeline-scm-api:1.26.0
blueocean-rest-impl:1.26.0
blueocean-rest:1.26.0
blueocean-web:1.26.0
blueocean:1.26.0
bootstrap4-api:4.6.0-5
bootstrap5-api:5.2.1-3
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc
build-failure-analyzer:2.4.0
build-monitor-plugin:1.13+build.202205140447
build-timeout:1.24
build-timestamp:1.0.3
buildgraph-view:1.8
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.8.0
claim:501.v3a_4f04704b_64
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.758.vfd75d09eea_a_1
command-launcher:90.v669d7ccb_7c31
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-27.vb_fa_3896786a_7
compact-columns:1.164.vb_2b_5a_b_3f19fd
conditional-buildstep:1.4.2
config-file-provider:3.11.1
configuration-as-code:1569.vb_72405b_80249
configurationslicing:430.v966357576543
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
cucumber-perf:2.0.9
cucumber-reports:5.7.4
cucumber-testresult-plugin:0.10.1
cucumber-trends-report:1.3
custom-folder-icon:2.3
dashboard-view:2.466.vdfefd95a_b_f8d
data-tables-api:1.12.1-4
display-url-api:2.3.6
docker-build-publish:1.4.0
docker-build-step:2.9
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
durable-task:503.v57154d18d478
ec2-fleet:2.5.2
ec2:2.0.4
echarts-api:5.4.0-1
email-ext:2.92
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:359.v35dcfdd0c20d
external-monitor-job:203.v683c09d993b_9
extra-columns:1.25
favorite:2.4.1
folder-auth:1.4
font-awesome-api:6.2.1-1
forensics-api:1.16.0
fortify:22.1.38
git-changelog:3.25
git-client:3.13.1
git-parameter:0.9.18
git-server:99.va_0826a_b_cdfa_d
git:4.14.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github:1.36.0
google-oauth-plugin:1.0.7
gradle:2.1.1
groovy-postbuild:2.5
groovy:453.vcdb_a_c5c99890
h2-api:1.4.199
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
hashicorp-vault-pipeline:1.4
hashicorp-vault-plugin:359.v2da_3b_45f17d5
htmlpublisher:1.31
instance-identity:116.vf8f487400980
ionicons-api:31.v4757b_6987003
ivy:2.4
jackson2-api:2.14.1-313.v504cdd45c18b
jacoco:3.3.2
jakarta-activation-api:2.0.1-2
jakarta-mail-api:2.0.1-2
javadoc:226.v71211feb_e7e9
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.26.0
jersey2-api:2.37-1
jgiven:0.15.1
jira-steps:2.0.141.vd0c6e6dc83f0
jira:3.8
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.81
job-restrictions:0.8
jobConfigHistory:1176.v1b_4290db_41a_5
jquery-detached:1.2.1
jquery:1.12.4-1
jquery3-api:3.6.1-2
jsch:0.1.55.61.va_e9ee26616e7
junit-attachments:101.v82f494a_00e9e
junit:1166.va_436e268e972
locale:204.v2a_f305fe7e9d
lockable-resources:1069.v726298f53f8c
log-parser:2.3.0
mailer:438.v02c7f0a_12fa_4
managed-scripts:1.5.6
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-invoker-plugin:2.4
maven-plugin:3.20
mercurial:1260.vdfb_723cdcc81
metrics:4.2.13-420.vea_2f17932dd6
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
momentjs:1.1.1
monitoring:1.91.0
mysql-api:8.0.16
nested-view:1.26
node-iterator-api:49.v58a_8b_35f8363
oauth-credentials:0.5
oic-auth:2.3
okhttp-api:4.9.3-108.v0feda04578cf
ownership:0.13.0
p4:1.13.0
pam-auth:1.10
parameterized-trigger:2.45
pipeline-aws:1.43
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:466.v6d0a_5df34f81
pipeline-maven:1239.v08f725b_927d9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
pipeline-utility-steps:2.14.0
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:2.20.0
popper-api:1.16.1-3
popper2-api:2.11.6-2
postgresql-api:42.3.3
prism-api:1.29.0-1
promoted-builds:892.vd6219fc0a_efb
pubsub-light:1.17
rebuild:1.34
repository-connector:2.2.0
resource-disposer:0.20
role-strategy:569.v7476f8e4fe29
run-condition:1.5
scm-api:621.vda_a_b_055e58f7
script-security:1228.vd93135a_2fb_25
scriptler:3.5
security-inspector:117.v6eecc36919c2
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.15
sse-gateway:1.26
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.854.v7fd446b_337c9
sshd:3.270.vb_a_e71e64c287
startup-trigger-plugin:2.9.3
structs:324.va_f5d6774f3a_d
subversion:2.16.0
support-core:1229.v84a_e1b_3a_1d32
terraform:1.0.10
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
uno-choice:2.6.4
variant:59.vf075fe829ccb
view-job-filters:2.3
vsphere-cloud:2.27
warnings-ng:9.21.0
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib-http:2.15.0
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3536.vb_8a_6628079d5
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
xml-job-to-job-dsl:0.1.13
Result: [Plugin:ace-editor, Plugin:amazon-ecr, Plugin:analysis-model-api, Plugin:ansicolor, Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:authentication-tokens, Plugin:authorize-project, Plugin:aws-credentials, Plugin:aws-java-sdk-cloudformation, Plugin:aws-java-sdk-codebuild, Plugin:aws-java-sdk-ec2, Plugin:aws-java-sdk-ecr, Plugin:aws-java-sdk-ecs, Plugin:aws-java-sdk-efs, Plugin:aws-java-sdk-elasticbeanstalk, Plugin:aws-java-sdk-iam, Plugin:aws-java-sdk-logs, Plugin:aws-java-sdk-minimal, Plugin:aws-java-sdk-sns, Plugin:aws-java-sdk-sqs, Plugin:aws-java-sdk-ssm, Plugin:aws-java-sdk, Plugin:azure-commons, Plugin:badge, Plugin:bitbucket, Plugin:blueocean-autofavorite, Plugin:blueocean-bitbucket-pipeline, Plugin:blueocean-commons, Plugin:blueocean-config, Plugin:blueocean-core-js, Plugin:blueocean-dashboard, Plugin:blueocean-display-url, Plugin:blueocean-events, Plugin:blueocean-git-pipeline, Plugin:blueocean-github-pipeline, Plugin:blueocean-i18n, Plugin:blueocean-jira, Plugin:blueocean-jwt, Plugin:blueocean-personalization, Plugin:blueocean-pipeline-api-impl, Plugin:blueocean-pipeline-editor, Plugin:blueocean-pipeline-scm-api, Plugin:blueocean-rest-impl, Plugin:blueocean-rest, Plugin:blueocean-web, Plugin:blueocean, Plugin:bootstrap4-api, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-failure-analyzer, Plugin:build-monitor-plugin, Plugin:build-timeout, Plugin:build-timestamp, Plugin:buildgraph-view, Plugin:caffeine-api, Plugin:checks-api, Plugin:claim, Plugin:cloudbees-bitbucket-branch-source, Plugin:cloudbees-folder, Plugin:command-launcher, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:compact-columns, Plugin:conditional-buildstep, Plugin:config-file-provider, Plugin:configuration-as-code, Plugin:configurationslicing, Plugin:credentials-binding, Plugin:credentials, Plugin:cucumber-perf, Plugin:cucumber-reports, Plugin:cucumber-testresult-plugin, Plugin:cucumber-trends-report, Plugin:custom-folder-icon, Plugin:dashboard-view, Plugin:data-tables-api, Plugin:display-url-api, Plugin:docker-build-publish, Plugin:docker-build-step, Plugin:docker-commons, Plugin:docker-java-api, Plugin:docker-plugin, Plugin:durable-task, Plugin:ec2-fleet, Plugin:ec2, Plugin:echarts-api, Plugin:email-ext, Plugin:envinject-api, Plugin:extended-choice-parameter, Plugin:external-monitor-job, Plugin:extra-columns, Plugin:favorite, Plugin:folder-auth, Plugin:font-awesome-api, Plugin:forensics-api, Plugin:fortify, Plugin:git-changelog, Plugin:git-client, Plugin:git-parameter, Plugin:git-server, Plugin:git, Plugin:github-api, Plugin:github-branch-source, Plugin:github, Plugin:google-oauth-plugin, Plugin:gradle, Plugin:groovy-postbuild, Plugin:groovy, Plugin:h2-api, Plugin:handlebars, Plugin:handy-uri-templates-2-api, Plugin:hashicorp-vault-pipeline, Plugin:hashicorp-vault-plugin, Plugin:htmlpublisher, Plugin:instance-identity, Plugin:ionicons-api, Plugin:ivy, Plugin:jackson2-api, Plugin:jacoco, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jdk-tool, Plugin:jenkins-design-language, Plugin:jersey2-api, Plugin:jgiven, Plugin:jira-steps, Plugin:jira, Plugin:jjwt-api, Plugin:job-dsl, Plugin:job-restrictions, Plugin:jobConfigHistory, Plugin:jquery-detached, Plugin:jquery, Plugin:jquery3-api, Plugin:jsch, Plugin:junit-attachments, Plugin:junit, Plugin:locale, Plugin:lockable-resources, Plugin:log-parser, Plugin:mailer, Plugin:managed-scripts, Plugin:mapdb-api, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-invoker-plugin, Plugin:maven-plugin, Plugin:mercurial, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:momentjs, Plugin:monitoring, Plugin:mysql-api, Plugin:nested-view, Plugin:node-iterator-api, Plugin:oauth-credentials, Plugin:oic-auth, Plugin:okhttp-api, Plugin:ownership, Plugin:p4, Plugin:pam-auth, Plugin:parameterized-trigger, Plugin:pipeline-aws, Plugin:pipeline-build-step, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-maven, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-multibranch-defaults, Plugin:pipeline-rest-api, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:pipeline-stage-view, Plugin:pipeline-utility-steps, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:popper-api, Plugin:popper2-api, Plugin:postgresql-api, Plugin:prism-api, Plugin:promoted-builds, Plugin:pubsub-light, Plugin:rebuild, Plugin:repository-connector, Plugin:resource-disposer, Plugin:role-strategy, Plugin:run-condition, Plugin:scm-api, Plugin:script-security, Plugin:scriptler, Plugin:security-inspector, Plugin:snakeyaml-api, Plugin:sonar, Plugin:sse-gateway, Plugin:ssh-agent, Plugin:ssh-credentials, Plugin:ssh-slaves, Plugin:sshd, Plugin:startup-trigger-plugin, Plugin:structs, Plugin:subversion, Plugin:support-core, Plugin:terraform, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:uno-choice, Plugin:variant, Plugin:view-job-filters, Plugin:vsphere-cloud, Plugin:warnings-ng, Plugin:windows-slaves, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps-global-lib-http, Plugin:workflow-cps-global-lib, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup, Plugin:xml-job-to-job-dsl]
